<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB API | JavaScript</title>
    <link rel="stylesheet" href="styles.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Reggae+One&display=swap" rel="stylesheet"> 

</head>
<body>
    
    <div class="container">
        <div class="request-card">
            <form>
                <h2>IMDB API</h2>
                <input type="text" placeholder="Introduce el título de la película">
                <input class="send" type="submit" value="Enviar">
            </form>
        </div>

        <div class="response-card">
            <div class="poster">
                <img src="" alt="">
            </div>
            <div class="info">
                <p class="title"></p>
                <p class="actors"></p>
                <p class="director"></p>
                <p class="genres"></p>
                <p class="producer"></p>
                <p class="runtime"></p>
                <p class="year"></p>
                <p class="score"></p>
                <p class="rating"></p>
            </div>
        </div>
    </div>

    <template>
        
    </template>

    <script src="./app.js"></script>
</body>
</html>